{
    "workbench.colorCustomizations": {
        "statusBar.background": "#dd0531",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1b49"
    },
    "peacock.color": "#dd0531"
}